{
  "name": "distributed-index-p2p",
  "version": "1.0.0",
  "description": "Distributed Index P2P",
  "main": "index.js",
  "scripts": {
    "task1": "node ./tasks/task1/task1.js",
    "task2": "node ./tasks/task2/task2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nephdog/DistributedIndexP2P.git"
  },
  "keywords": [
    "P2P",
    "Distributed",
    "Index"
  ],
  "author": "Nephi Grant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nephdog/DistributedIndexP2P/issues"
  },
  "homepage": "https://github.com/nephdog/DistributedIndexP2P#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "restify": "^6.0.1",
    "uuid": "^3.1.0"
  }
}
